# mobilna-fitnes-aplikacija

./: RMR_projekt.sln
IntervalTimerWebApi/: IntervalTimerWebApi.csproj  IntervalTimerWebApi.sln  IntervalniTimerDbContext.cs  Program.Data.cs  Program.cs  intervalnitimer.db  intervalnitimer.db-shm  intervalnitimer.db-wal
IntervalTimerWebApi/Migrations/: 20240121003005_init.Designer.cs  20240121003005_init.cs  20240121191017_UpdateVadba.Designer.cs  20240121191017_UpdateVadba.cs  IntervalniTimerDbContextModelSnapshot.cs
IntervalTimerWebApi/Models/: Trening.cs  Uporabnik.cs  Vadba.cs
IntervalTimerWebApi/Properties/: launchSettings.json
RMR_projekt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FizioloskiP.xaml  FizioloskiP.xaml.cs  KonecPage.xaml  KonecPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage2.xaml  NewPage2.xaml.cs  RMR_projekt.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  SetPage.xaml  SetPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatistikePage.xaml  StatistikePage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  TreningPage.xaml  TreningPage.xaml.cs  ZgodovinaPage.xaml  ZgodovinaPage.xaml.cs
RMR_projekt/Models/: ExerciseItem.cs  FizioloskiPodatki.cs  Trening.cs  Uporabnik.cs  Vadba.cs  Workout.cs
RMR_projekt/Resources/Styles/: Styles.xaml
RMR_projekt/ViewModels/: RegistracijaViewModel.cs  TreningViewModel.cs  VpisViewModel.cs
