<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RMR_projekt</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RMR_projekt</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.rmr_projekt</ApplicationId>
		<ApplicationIdGuid>30b6fee2-a66a-4ff4-a819-58a897fc01c2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\back.jpg" />
	  <None Remove="Resources\Images\backround.jpg" />
	  <None Remove="Resources\Images\benchpress.png" />
	  <None Remove="Resources\Images\boxing.png" />
	  <None Remove="Resources\Images\burpees.png" />
	  <None Remove="Resources\Images\calf_raises.png" />
	  <None Remove="Resources\Images\dips.png" />
	  <None Remove="Resources\Images\download.png" />
	  <None Remove="Resources\Images\dumbell_curls.png" />
	  <None Remove="Resources\Images\hanging_leg_raises.png" />
	  <None Remove="Resources\Images\images.jpg" />
	  <None Remove="Resources\Images\images2.jpg" />
	  <None Remove="Resources\Images\jumping_jacks.png" />
	  <None Remove="Resources\Images\jump_rope_exercice.png" />
	  <None Remove="Resources\Images\kettlebell_lifts.png" />
	  <None Remove="Resources\Images\kicking.png" />
	  <None Remove="Resources\Images\lat_pulldowns.png" />
	  <None Remove="Resources\Images\medicine_ball_slams.png" />
	  <None Remove="Resources\Images\odzadje.jpg" />
	  <None Remove="Resources\Images\pink.jpg" />
	  <None Remove="Resources\Images\plank.png" />
	  <None Remove="Resources\Images\pullups.png" />
	  <None Remove="Resources\Images\pushups.png" />
	  <None Remove="Resources\Images\running.png" />
	  <None Remove="Resources\Images\side_plank.png" />
	  <None Remove="Resources\Images\situps.png" />
	  <None Remove="Resources\Images\squat.jpg" />
	  <None Remove="Resources\Images\squats.png" />
	  <None Remove="Resources\Images\streching.png" />
	  <None Remove="Resources\Images\swimming.png" />
	  <None Remove="Resources\Images\tricep_curls.png" />
	  <None Remove="Resources\Images\walking_lunges.png" />
	  <None Remove="Resources\Images\wall_sit.png" />
	  <None Remove="Resources\Images\x_image.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAuthentication.net" Version="3.7.0" />
		<PackageReference Include="MediaBrowser.Common" Version="4.7.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="24.1.46" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="24.1.45" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="24.1.45" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="FizioloskiP.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="KonecPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NewPage2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="StatistikePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TimerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TreningPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ZgodovinaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>
